<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/notification_cor"
        android:icon="@drawable/ic_notifications"
        android:title="@string/cart"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/header_cart_cor"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        app:showAsAction="always"
        />

</menu>