<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <include layout="@layout/cart_empty"/>-->

    <TextView
        android:id="@+id/shpp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/_50dp"
        android:layout_below="@+id/SliderDots"
        android:background="@color/md_logo_orange"
        android:gravity="center"
        android:text="Sub Category"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategory_cor"
        android:layout_marginTop="@dimen/_80dp"
        android:paddingTop="@dimen/_15dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingBottom="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBrown"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryProduct_Cor"
        android:layout_below="@id/subcategory_cor"
        android:paddingTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"/>
</RelativeLayout>




