<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context="Activity.HomeActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/im_slider1_cor"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/SliderDots_cor"
            android:layout_below="@+id/im_slider1_cor"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shpp_cor"
            android:layout_below="@+id/SliderDots_cor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/md_logo_orange"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_category_cor"
        android:layout_below="@+id/ll1_cor"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_15dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingBottom="@dimen/_15dp"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/colorLightBrown"/>
<!--    <Spinner-->
<!--        android:id="@+id/spinner_cor"-->
<!--        android:layout_below="@+id/main_category_cor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_all_cor"
        android:layout_below="@+id/main_category_cor"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/colorLightBlue"/>




    <!--<GridView
    android:id="@+id/grid_items"
    android:numColumns="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll1"
    />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_centerInParent="true"
    android:visibility="gone"/>-->

</RelativeLayout>
