<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/_50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Forgot password?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_25dp" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:paddingLeft="@dimen/_30dp"
            android:paddingTop="@dimen/_30dp"
            android:text="We just need your registered Email id and Mobile Number"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_20dp" />

        <EditText
            android:id="@+id/et_fg_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="@dimen/_35dp"
            android:layout_marginRight="@dimen/_25dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/et_fg_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="@dimen/_35dp"
            android:layout_marginRight="@dimen/_25dp"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"/>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="@dimen/_35dp"
            android:layout_marginRight="@dimen/_25dp"
            android:background="@color/colorBlue"
            android:inputType="text"
            android:text="CONFIRM"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_20dp" />

        <TextView
            android:id="@+id/back_text_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginRight="@dimen/_25dp"
            android:text="Back"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</LinearLayout>