<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RetailerRegisterActivity"
    android:background="@drawable/gradient_green">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_30dp">

<!--            <ImageView-->
<!--                android:id="@+id/photo_Retailer1R"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/ic_person"-->
<!--                android:backgroundTint="@color/colorBlue" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:textSize="@dimen/_16dp"
                android:text="mobile"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/profileMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="mobile"
                android:textColor="@color/colorBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:id="@+id/profilePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="password"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="mail_id"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:id="@+id/profileMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="mail_id"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="outlet_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profileOutletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="outlet_name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="owner_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profileOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="owner_name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="whatsapp_no"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/profileWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="whatsapp_no"
                android:textColor="@color/colorBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="employee_strength"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profileEmpStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="employee_strength"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="address"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="address"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="pincode"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profilePincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="pincode"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="village_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profile_village_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="village_name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="village_code"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/profile_village_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="village_code"
                android:textColor="@color/colorBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="aadhaar_no"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profile_aadhaar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="aadhaar_no"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="gst_no"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:id="@+id/profile_gst_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="gst_no"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="pan_no"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profile_pan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="pan_no"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="bank_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profile_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="bank_name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="acccount_number"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/profile_acccount_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:textSize="@dimen/_16dp"
                android:text="acccount_number"
                android:textColor="@color/colorBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="branch"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>

            <TextView
                android:id="@+id/profile_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="branch"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="ifsc_code"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16dp"/>
            <TextView
                android:id="@+id/profile_ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_20dp"
                android:maxLines="2"
                android:text="ifsc_code"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_16dp"/>



            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:background="@drawable/button_round_bg"
                android:text="Change Profile"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>