<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CorporateRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_blue_mobile_otp_bg"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:id="@+id/photoRetailer"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:background="@drawable/ic_person"-->
            <!--                android:backgroundTint="@color/colorBlue" />-->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Add Photo"/>-->


            <EditText
                android:id="@+id/etEmployeeName1E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Employee Name"
                android:padding="14dp" />

            <EditText
                android:id="@+id/etEmployeeCode2E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Employee Code"
                android:padding="14dp" />

            <EditText
                android:id="@+id/etResidentialAddress3E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Residential Address"
                android:padding="14dp" />

            <EditText
                android:id="@+id/etOfficeAddress4E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Office Address"
                android:padding="14dp" />


            <EditText
                android:id="@+id/etAadharNo5E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Aadhar Number"
                android:inputType="number"
                android:maxLength="12"
                android:padding="14dp" />



            <EditText
                android:id="@+id/etPanNo6E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Pan Number"
                android:padding="14dp" />

            <EditText
                android:id="@+id/etEmpCompanyEmail7E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Employee Official Email ID "
                android:padding="14dp" />

            <EditText
                android:id="@+id/etEmpPersonalEmail8E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_bg"
                android:hint="Personal Email Id"
                android:padding="14dp" />

            <EditText
                android:id="@+id/etDOB9E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_calendar"
                android:background="@drawable/edittext_border_bg"
                android:hint="DOB"
                android:padding="14dp" />


            <EditText
                android:id="@+id/etPassword10E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/edittext_border_bg"
                android:hint="Password"
                android:padding="14dp" />



            <!--            <TextView-->
            <!--                android:id="@+id/LiveLocation26"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:drawableLeft="@drawable/ic_location"-->
            <!--                android:textColor="@color/colorAccent"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:background="@drawable/edittext_border_bg"-->
            <!--                android:text="  LiveLocation"-->
            <!--                android:padding="10dp"-->
            <!--                android:textSize="15dp" />-->

            <!--            <LinearLayout-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/edittext_border_bg">-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:padding="5dp"-->
            <!--                    >-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/text11"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:text="Latitude : "-->
            <!--                        android:textColor="@color/colorAccent"-->
            <!--                        android:layout_height="wrap_content"/>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/text1"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:textColor="@color/colorBlack"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        />-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:padding="5dp">-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/text12"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:text="Longitude : "-->
            <!--                        android:textColor="@color/colorAccent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/text2"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:textColor="@color/colorBlack"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:padding="5dp"-->
            <!--                    >-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/text13"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:text="Country Name : "-->
            <!--                        android:textColor="@color/colorAccent"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/text3"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/colorBlack"-->
            <!--                        />-->
            <!--                </LinearLayout>-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:padding="5dp"-->
            <!--                    >-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/text14"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:text="State Name : "-->
            <!--                        android:textColor="@color/colorAccent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/text4"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/colorBlack"-->
            <!--                        />-->
            <!--                </LinearLayout>-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:padding="5dp"-->
            <!--                    android:layout_marginBottom="5dp"-->
            <!--                    android:layout_marginLeft="20dp">-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/text15"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:text="Address : "-->
            <!--                        android:textColor="@color/colorAccent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/text5"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/colorBlack"-->
            <!--                        />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->


            <Button
                android:id="@+id/btn_employee_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:background="@drawable/button_round_bg"
                android:backgroundTint="@color/colorOrange"
                android:text="REGISTER"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>