<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            android:background="@color/md_logo_orange"
            android:gravity="center"
            android:text=" Ordered Products"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_products_view_cor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp">

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>
</ScrollView>