<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Corporate_Product_Search_Activity">


    <EditText
        android:id="@+id/search_bar_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/serach"/>

    <Button
        android:id="@+id/btn_search_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:text="search Product"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/button_round_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_product_serach_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>