<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_address_Emp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_add_symbol"
            android:drawableTint="@color/md_white_1000"
            android:background="@color/colorBlue"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="Add a new address"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_25dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/address_list_Recy"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_below="@+id/ll1"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:background="@color/colorLightBlue"/>

    </LinearLayout>



</LinearLayout>