<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shpp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/_50dp"
        android:layout_below="@+id/SliderDots"
        android:background="@color/md_logo_orange"
        android:gravity="center"
        android:text="Products"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recyclerview_corporate"
        android:layout_marginTop="@dimen/_80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"/>



</RelativeLayout>