<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ordered_product_cardview_cor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--            <ImageView-->
            <!--                android:id="@+id/category_item_image6"-->
            <!--                android:layout_width="130dp"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:visibility="visible"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_height="100dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Id"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="AAA/CC/"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_orderID__cor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Id"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/t_order_date__cor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Date"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Total Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/t_order_total_amount_cor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Date"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10dp">

                <TextView
                    android:id="@+id/order_product_view__cor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="View Order Details"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/order_invoice_cor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="View Invoice"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/order_download_invoice_cor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="Download Invoice"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Expected Delivery in  4 days"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


