<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_productview_employee"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    android:layout_margin="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grid_color_selector">

        <LinearLayout
            android:layout_width="@dimen/_220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/product_viewimg_emp"
                android:layout_width="100dp"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_height="90dp" />


            <TextView
                android:id="@+id/product_viewtxt_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:text="Name"
                android:layout_marginLeft="@dimen/_15dp"
                android:maxLines="5"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/product_Quantity_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:text="Quantity"
                android:layout_marginLeft="@dimen/_15dp"
                android:maxLines="2"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/DarkGreen"
                    android:text="Price ₹"/>
                <TextView
                    android:id="@+id/product_pricetxt_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:text="Price"
                    android:maxLines="2"
                    android:textColor="@color/DarkGreen"
                    android:textSize="14dp"
                    android:visibility="visible"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="MRP  ₹"/>
                <TextView
                    android:id="@+id/tvepv_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:background="@drawable/strike_through"
                    android:text="MRP"
                    android:maxLines="2"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:visibility="visible"/>
            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginBottom="@dimen/_15dp">-->
            <!--                <TextView-->
            <!--                    android:id="@+id/productdistriCase9"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="2dp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:ellipsize="marquee"-->
            <!--                    android:layout_marginLeft="@dimen/_15dp"-->
            <!--                    android:text="Pieces in Case:"-->
            <!--                    android:maxLines="2"-->
            <!--                    android:textColor="@color/alaska_sky"-->
            <!--                    android:textSize="14dp"-->
            <!--                    android:visibility="visible"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/productdistribox9"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="2dp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:ellipsize="marquee"-->
            <!--                    android:layout_marginLeft="2dp"-->
            <!--                    android:text="20"-->
            <!--                    android:maxLines="2"-->
            <!--                    android:textColor="@color/alaska_sky"-->
            <!--                    android:textSize="14dp"-->
            <!--                    android:visibility="visible"/>-->
            <!--            </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rlBtn9_emp"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/button_round_bg">


                <TextView
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_minus9_emp"
                    android:layout_width="@dimen/_40dp"
                    android:fontFamily="sans-serif"
                    android:layout_height="25dp"
                    android:textColor="@color/md_white_1000"
                    android:text="-"/>
                <EditText
                    android:id="@+id/tv_num9_emp"
                    android:layout_toRightOf="@+id/tv_minus9_emp"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:background="@null"
                    android:textSize="@dimen/_20dp"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:text="1"
                    android:maxLength="4"
                    />

                <TextView
                    android:id="@+id/tv_plus9_emp"
                    android:layout_toRightOf="@+id/tv_num9_emp"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/md_white_1000" />



            </LinearLayout>

            <Button
                android:id="@+id/btn_addcart_employee"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_40dp"
                android:text="Add to cart"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/button_round_bg"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
