<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_all_k"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_name_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="23dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Name"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Number"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_number_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="number"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Email"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_email_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="26dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="email"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Locality"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:id="@+id/address_locality_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="locality"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Landark"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_landmark_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="landmark"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Address"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_address_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:maxLines="5"
                android:text="address"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="City"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_city_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="37dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="city"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="State"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_state_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="state"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Country"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address_country_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="country"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="Pincode"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:id="@+id/address_pin_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="pin"
                android:textColor="@color/alaska_sky"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/select_delivery_address_k"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_50dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_50dp"
            android:background="@drawable/button_round_bg"
            android:gravity="center"
            android:text="Select Delivery Address"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete_delivery_address_k"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_50dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_50dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/button_round_bg"
            android:gravity="center"
            android:text="Delete Delivery Address"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/_16dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
