<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ordered_product_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            <ImageView-->
            <!--                android:id="@+id/category_item_image6"-->
            <!--                android:layout_width="130dp"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:visibility="visible"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_height="100dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Id"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="AAA/K/"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_orderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Id"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/t_order_date_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Date"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Total Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/t_order_total_amount_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Order Date"
                    android:textColor="@color/alaska_sky"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_product_view_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="View Order Details"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/order_invoice_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="View Invoice"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/order_download_invoice_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="Download Invoice"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Expected Delivery in  4 days"
                    android:textColor="@color/colorOrange"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_marginTop="@dimen/_60dp"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:orientation="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/ordered_product_cardview"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:cardElevation="5dp"-->
    <!--            android:layout_margin="@dimen/_5dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="10dp">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_orderID"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Order Id"-->
    <!--                    android:textColor="@color/colorPrimary"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:layout_marginTop="10dp"/>-->
    <!--                <TextView-->
    <!--                    android:id="@+id/tv_orderDte"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Order Date"-->
    <!--                    android:textColor="@color/colorPrimary"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:layout_marginTop="5dp"/>-->
    <!--                <TextView-->
    <!--                    android:id="@+id/tv_amt"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Amount"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:textColor="@color/colorPrimary"-->
    <!--                    android:layout_marginTop="5dp"/>-->

    <!--                &lt;!&ndash;    <TextView-->
    <!--                     android:id="@+id/tv_status"-->
    <!--                     android:layout_width="wrap_content"-->
    <!--                     android:layout_height="wrap_content"-->
    <!--                     android:text="Status"-->
    <!--                        android:textColor="@color/colorPrimary"-->
    <!--                        android:fontFamily="@font/caviardreams_regular"-->
    <!--                     android:textSize="15sp"-->
    <!--                        android:layout_marginTop="5dp"/>&ndash;&gt;-->
    <!--                <TextView-->
    <!--                    android:id="@+id/tv_delvDte"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Delivered Date"-->
    <!--                    android:visibility="gone"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:layout_marginBottom="10dp"-->
    <!--                    android:layout_marginTop="5dp"/>-->
    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->
    <!--    </RelativeLayout>-->

    <!--</RelativeLayout>-->