<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_cart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20dp"
            android:background="@color/colorLightBlue">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/Place_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_cart1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_30dp"
            android:background="@drawable/button_round_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/colorSC_white"
            android:textSize="15sp" />


    </RelativeLayout>
</ScrollView>